spring.application.name=dans_java

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dans_sql?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# dans_java						
security.jwt.secret-key=86a9b3519e84ac6788e1c2b4e60d321e95d4f7b9a704db77a22ba266ff441fae
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.ddi.assessmenthub.config.RequestLoggingFilterConfig=DEBUG